### dependencies
samplesVersion=0.1

### Pravega
pravegaVersion=0.6.1
pravegaFlinkConnectorVersion=0.6.1
pravegaCredentialsVersion=0.6.1
includePravegaCredentials=true

### Flink 1.7.2
#flinkShortVersion=1.7
#flinkVersion=1.7.2
#flinkScalaVersion=2.12

### Flink 1.9.0
flinkShortVersion=1.9
flinkVersion=1.9.0
flinkScalaVersion=2.12

### Logs
slf4jApiVersion=1.7.25
logbackVersion=1.2.3
#logstashLogbackEncoderVersion=4.11

commonsCLIVersion=1.4

### Maven
projectRepoUrl=https://repo.test1.demo.desdp-lab.com:443/maven2
userName=desdp
passWord=Password123!